<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="562" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmployeeInfo" ZOrder="21" X="1209" Y="350" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employees" ZOrder="20" X="919" Y="507" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="679" Y="888" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrdersDateils" ZOrder="18" X="36" Y="796" Height="158" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:OrdersOfSupply" ZOrder="17" X="506" Y="1145" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PlaceOfProduct" ZOrder="16" X="861" Y="88" Height="365" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Post" ZOrder="15" X="1065" Y="881" Height="227" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Product" ZOrder="2" X="90" Y="481" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Provider" ZOrder="14" X="915" Y="1156" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ShipOrder" ZOrder="1" X="607" Y="348" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Stock" ZOrder="13" X="276" Y="103" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EmployeeI__ID_Em__5BE2A6F2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__ID_Po__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__ID_Emplo__7F2BE32F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersDat__ID_Or__02FC7413" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersDat__ID_Pr__03F0984C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersOfS__ID_Pr__6A30C649" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ID_Place__778AC167" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ID_Produc__787EE5A0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ID_ShipOr__7A672E12" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stock__ID_Supply__7B5B524B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>